{application, chat_server,
    [
        {description, "Simple chat, based on websockets"},
        {vsn, "2.0.0"},
        {registered, []},
        {mod, {chat_server_app, ["localhost", 8080]}},
        {applications,
            [
                kernel,
                stdlib,
                library,
                lager,
                cowboy,
                gproc
           ]
        },
        {env,[]},
        {modules, []},
        {maintainers, []},
        {licenses, ["Apache 2.0"]},
        {links, []}
  ]
}.
