{application, chat_server,
    [
        {description, "Simple chat, based on websockets"},
        {vsn, "1.0.0"},
        {registered, []},
        {mod, { chat_server_app, []}},
        {applications,
            [
                kernel,
                stdlib,
                library,
                lager,
                cowboy,
                gproc
           ]
        },
        {env,[]},
        {modules, []},
        {maintainers, []},
        {licenses, ["Apache 2.0"]},
        {links, []}
  ]
}.
